<!--?xml version="1.0" encoding="utf-8"?-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
     android:layout_height="match_parent">
     <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
         android:layout_width="match_parent"
    	android:layout_height="wrap_content">
    	<LinearLayout
    	    android:id="@+id/ad_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </LinearLayout>
         <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:padding="5dp"
    android:layout_below="@+id/ad_wrapper"
    android:orientation="vertical" >
	
   <EditText
             android:id="@+id/name"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="20dp"
             android:ems="10"
             android:hint="@string/name"
             android:textAppearance="?android:attr/textAppearanceMedium"
             android:inputType="textPersonName" >
             <requestFocus />
         </EditText>

   <EditText
       android:id="@+id/phone_no"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="20dp"
       android:ems="10"
       android:hint="@string/phone"
       android:inputType="phone" >

   </EditText>
   
    <EditText
        android:id="@+id/message"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:gravity="top"
        android:hint="@string/message"
        android:inputType="textMultiLine"
        android:lines="6"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_txt"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_color"
        android:textColor="@android:color/white"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>
         
     </RelativeLayout>

</ScrollView>