<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>
	<WebView android:id="@+id/webkit"
		android:layout_width="fill_parent" 
		android:layout_height="0px"
		android:layout_weight="1"
	/>
	<Button android:id="@+id/helpcast"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="View Helpcast"
	/>
</LinearLayout>
