<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
			package="apt.tutorial.two"
			android:versionCode="1"
			android:versionName="1.0">
	<uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
		<application android:label="@string/app_name">
				<uses-library android:name="com.google.android.maps" />
				<activity android:name=".Patchy"
									android:label="@string/app_name">
						<intent-filter>
								<action android:name="android.intent.action.MAIN" />
								<category android:name="android.intent.category.LAUNCHER" />
						</intent-filter>
				</activity>
				<activity android:name=".EditPreferences">
				</activity>
				<activity android:name=".StatusMap">
				</activity>
				<service android:name=".PostMonitor" />
		</application>
</manifest>