<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:padding="4px"
	>
	<ImageView android:id="@+id/icon"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:layout_alignParentTop="true"
		android:layout_alignParentBottom="true"
		android:layout_marginRight="4px"
	/>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		>	
		<TextView android:id="@+id/title"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="center_vertical"
			android:textStyle="bold"
			android:singleLine="true"
			android:ellipsize="end"
		/>
		<TextView android:id="@+id/address"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="center_vertical"
			android:singleLine="true"
			android:ellipsize="end"
		/>
	</LinearLayout>
</LinearLayout>