<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <!-- view background color -->
    <solid android:color="#f6f6f8" >
    </solid>   
    
    <!-- view border color and width -->
    <stroke
        android:width="1dp"
        android:color="#cccccc" >
    </stroke>

    <!-- If you want to add some padding -->
    <padding
        android:bottom="5dp"
        android:left="5dp"
        android:right="5dp"
        android:top="5dp" >
    </padding>

</shape>