<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
      <link href="zoneit_data/zoneit.css" rel="stylesheet" type="text/css">
       
  
    <script type="text/javascript">var logged = false</script>
      <script type="text/javascript">var openid = false</script>
  
  </head>
  <body>
  
  <div class="vwidgetcontainer">
  <div class="vwidget" id="vwidget-1257173">
    
      <a id="upcount-1257173" href="#" class="upcount" onclick="showLoginDialog(1257173, 'android_building_group_chat_app_using_sockets'); return false;">2</a>

      <a id="downcount-1257173" href="#" onclick="showLoginDialog(1257173, 'android_building_group_chat_app_using_sockets'); return false;" class="downcount">0</a>
            
    </div>
  <div class="vwidgetlogo"><a href="http://www.dzone.com/links/android_building_group_chat_app_using_sockets.html" target="_blank"><img src="zoneit_data/vwidget_logo.gif" alt="" border="0"></a></div>
  </div>
 <script type="text/javascript" src="zoneit_data/prototype.pack" charset="utf-8"></script>
<script type="text/javascript" src="zoneit_data/combined.pack" charset="utf-8"></script>
  <script type="text/javascript" src="zoneit_data/LinkManager.txt"></script>
  
</body></html>