<resources>

    <string name="app_name">Multichoice Social</string>
    <string name="message">Your Message</string>
    <string name="name">Name</string>
    <string name="phone">Phone No.</string>
    <string name="subject">Multichoice Social Client</string>
    <string name="mail">multichoiceapps@gmail.com</string>
    <string name="phone_no">(702) 518-5621</string>

    
    <string name="api_key">AIzaSyDWuiV_rkg2Yh9mxfNP4t-tns5KMN71WZ0</string>

    <string-array name="navigation_drawer">
        <item>About Us</item>
        <item>Facebook</item>
        <item>Twitter</item>
        <item>Youtube</item>
        <item>Mobile and Social Media</item>
        <item>Blogs</item>
        <item>Analytics</item>
        <item>Reputation Management</item>
        <item>Portfolio</item>
        <item>Find Us</item>
    </string-array>
	<string name="portfolio">Portfolio</string>
	<string name="fbook">Facebook</string>
	<string name="youtube">Youtube</string>
	<string name="blogs">Blogs</string>
	<string name="btn_txt">Send</string>
    <string name="contact_us">Contact Us</string>
    <string name="drawer_open">Open Menu</string>
    <string name="drawer_close">Close Menu</string>
</resources>