<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    >

    <TextView
        android:id="@+id/textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medium Text"
        android:layout_margin="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>

<!-- <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" -->
<!-- android:layout_width="match_parent" -->
<!-- android:layout_height="?android:attr/listPreferredItemHeight"> -->

<!--     <LinearLayout -->
<!--     android:layout_width="match_parent" -->
<!--     android:layout_height="match_parent" -->
<!--     android:layout_marginLeft="6dp" -->
<!--     android:layout_marginRight="6dp" -->
<!--     android:layout_marginTop="4dp" -->
<!--     android:layout_marginBottom="4dp" -->
<!--     android:background="@drawable/card_bg"> -->

<!--         <TextView -->
<!--             android:id="@+id/textview1" -->
<!--         android:layout_gravity="left|center_vertical" -->
<!--         android:layout_width="fill_parent" -->
<!--         android:layout_weight="1" -->
<!--         android:textColor="@android:color/primary_text_light" -->
<!--         android:layout_height="wrap_content" /> -->

<!--     </LinearLayout> -->

<!-- </FrameLayout> -->
