<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main" >

    <ListView
        android:id="@+id/listView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
		android:layout_marginLeft="5dp"
		android:layout_marginRight="5dp"
		android:divider="@null"
		android:dividerHeight="0dp"	>
    </ListView>

</RelativeLayout>