<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
      <link href="zoneit_data/zoneit.css" rel="stylesheet" type="text/css">
       
  
    <script type="text/javascript">var logged = false</script>
      <script type="text/javascript">var openid = false</script>
  
  </head>
  <body>
  
  <div class="vwidgetcontainer">
  <div class="vwidget vwidgetsubmit" onmouseup="window.parent.location='http://www.dzone.com/links/add.html?url=http%3A%2F%2Fwww.androidhive.info%2F2014%2F12%2Fhow-to-play-youtube-video-in-android-app%2F&amp;title=Click+to+read+How+to+Play+YouTube+Video+in+Android+App&amp;description='; return false" id="vwidget-">
          
    </div>
  <div class="vwidgetlogo"><a href="http://www.dzone.com/" target="_blank"><img src="zoneit_data/vwidget_logo.gif" alt="" border="0"></a></div>
  </div>
 <script type="text/javascript" src="zoneit_data/prototype.pack" charset="utf-8"></script>
<script type="text/javascript" src="zoneit_data/combined.pack" charset="utf-8"></script>
  <script type="text/javascript" src="zoneit_data/LinkManager.txt"></script>
  
</body></html>